<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hello</title>
</head>

<body>
What are you doing here???<br>
<iframe width="640" height="480" src="http://www.youtube.com/embed/XefhtO_iTJU?rel=0" frameborder="0" allowfullscreen></iframe>
</body>
</html>
